{
    "name": "firas/plugin-one",
    "description": "Description of Plugin One",
    "type": "wordpress-plugin",
    "version": "2.0.0",
    "require": {
        "composer/installers": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Firas\\PluginOne\\": [
                "includes/",
                "admin/",
                "functions/",
                "languages/",
                "public/"
            ]
        }
    },
    "extra": {
        "installer-name": "plugin-one"
    }
}